<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_fragment"
        android:title="Home" />

    <item
        android:id="@+id/analyticListFragment"
        android:title="Analytic"
        android:icon="@drawable/ic_custom_fragment"/>

    <item
        android:id="@+id/customMeditationFragment"
        android:title="Story"
        android:icon="@drawable/ic_analytic_fragment"/>
</menu>